{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-cors": "^0.11.3",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "binarytorch/larecipe": "^2.4",
        "culqi/culqi-php": "1.3.4",
        "fabpot/goutte": "^3.2",
        "fideloper/proxy": "^4.0",
        "graham-campbell/markdown": "11.2",
        "guzzlehttp/guzzle": "~6.0",
        "hyn/multi-tenant": "5.*",
        "ifsnop/mysqldump-php": "^2.9",
        "imangazaliev/didom": "^1.13",
        "intervention/image": "^2.5",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^8.0.0",
        "mpdf/qrcode": "^1.0",
        "nwidart/laravel-modules": "^5.0",
        "picqer/php-barcode-generator": "^2.0",
        "rap2hpoutre/laravel-log-viewer": "^1.3",
        "robrichards/xmlseclibs": "3.0.*",
        "setasign/fpdf": "1.8.*",
        "setasign/fpdi": "^2.0",
        "symfony/process": "^4.4",
        "thiagoalessio/tesseract_ocr": "^2.7",
        "zanysoft/laravel-zip": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.2.3",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/seeds/tenants",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
